{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "root": "tools/vercel/",
      "installCommand": "true",
      "buildCommand": "sh static.sh",
      "outputDirectory": "public"
    },
    "api": {
      "root": "./",
      "runtime": "container",
      "entrypoint": "Dockerfile.vercel"
    }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "/app/start.html",
      "permanent": false
    },
    {
      "source": "/landing",
      "destination": "/app/landing/",
      "permanent": false
    },
    {
      "source": "/studio",
      "destination": "/out/studio.html",
      "permanent": false
    },
    {
      "source": "/field.html",
      "destination": "/out/field.html",
      "permanent": false
    },
    {
      "source": "/ops.html",
      "destination": "/out/ops.html",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/story",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/story/:path*",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/report",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/live-events",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/client-event",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/health",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/metrics",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/modules",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/eval/sim-runs",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/scenarios/:path*",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "web"
      }
    }
  ],
  "crons": [
    {
      "path": "/api/incidents",
      "schedule": "*/4 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/web/vendor/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/app/vendor/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/app/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/web/basemap/(.*\\.pmtiles)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/web/basemap/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/web/basemap/sprites/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/web/basemap/hillshade/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/app/start-assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/app/landing/img/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/app/porownanie-data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/app/3d/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=600, stale-while-revalidate=3600"
        }
      ]
    },
    {
      "source": "/tools/terrain/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=600, stale-while-revalidate=3600"
        }
      ]
    }
  ],
  "regions": [
    "fra1"
  ]
}
